# stock-quant-pro

./: .env.example  .gitignore  06-fix-npm-install.cmd  AGENTS.md  MANIFEST.json  PROJECT_CONTEXT.md  README-修复说明.txt  README.md  RELEASE_NOTES-1.2.2.md  RELEASE_NOTES-1.3.0.md  RELEASE_NOTES-1.3.1.md  RUNBOOK.md  TODO.md  mvnw  mvnw.cmd  pom.xml
quant-server/: pom.xml
quant-server/src/main/java/com/stockquant/server/: QuantServerApplication.java
quant-server/src/main/java/com/stockquant/server/api/: AiController.java  ApiResponse.java  BacktestController.java  GlobalExceptionHandler.java  MarketDataController.java  PortfolioController.java  SignalController.java  SystemController.java
quant-server/src/main/java/com/stockquant/server/config/: AppConfig.java  CorsConfig.java  MarketProperties.java
quant-server/src/main/java/com/stockquant/server/job/: DailyScanJob.java  PortfolioRiskJob.java
quant-server/src/main/java/com/stockquant/server/service/: AiService.java  MarketDataCenterService.java  MarketDataService.java  PortfolioService.java  ScanValidationService.java  SignalService.java
quant-server/src/main/resources/: application.yml
quant-server/src/main/resources/db/migration/: V1__init.sql  V2__market_data_center.sql  V3__selection_validation.sql  V4__simulated_trading.sql  V5__agent_team.sql  V6__temporal_market_foundation.sql  V7__market_data_ingestion_foundation.sql  V8__security_event_materialization_foundation.sql  V9__backtest_pit_daily_bar_observations.sql
quant-server/src/test/java/com/stockquant/server/: QuantServerApplicationTests.java
quant-server/src/test/java/com/stockquant/server/agent/: AgentContextHashServiceTest.java  AgentCrossLanguageContractTest.java  AgentDecisionRepositoryTest.java  AgentEvidenceVetoPostgresIntegrationTest.java  AgentHttpClientContractIntegrationTest.java  AgentInvalidResponsePostgresIntegrationTest.java  AgentPostgresTestEnvironment.java  AgentPostgresTestEnvironmentTest.java  AgentPythonServicePostgresSmokeTest.java  (+31 more)
quant-server/src/test/resources/: application-agent-integration-test.yml
quant-server/src/test/resources/agent/: backtest-canonical-v1-canonical.txt  backtest-canonical-v1-input.json  backtest-canonical-v1-sha256.txt
quant-server/src/test/resources/agent-team-contract/: stage-2b-blocked-response.json  stage-2b-invalid-context-response.json  stage-2b-pass-response.json  stage-2b-valid-request.json  stage-2b-warn-response.json  stage-2c-valid-request.json  stage-2d-blocked-request.json  stage-2d-blocked-response.json  stage-2d-insufficient-request.json  stage-2d-insufficient-response.json  stage-2d-invalid-response.json  stage-2d-mixed-request.json  stage-2d-mixed-response.json  stage-2d-negative-request.json  stage-2d-negative-response.json  stage-2d-positive-request.json  stage-2d-positive-response.json  valid-agent-team-evidence-response.json  valid-agent-team-request.json  valid-agent-team-response.json  valid-agent-team-veto-response.json
(+917 files in other folders)
